apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '5.0.0'
archivesBaseName = 'Hub'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "http://maven.elmakers.com/repository/" }

    maven {
        url = "http://repo.dmulloy2.net/nexus/repository/public/"
    }

    maven {
        url = "https://repo.viaversion.com"
    }
}

dependencies {
    compile group: 'net.samagames', name: 'SamaGamesAPI', version: '5.0.0', changing: true
    compile group: 'net.samagames', name: 'PersistanceAPI', version: '1.1.0', changing: true

    compile(group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }

    compile group: 'de.slikey', name: 'EffectLib', version: '6.2'
    compile(group: 'LibsDisguises', name: 'LibsDisguises', version: '10.0.12-SNAPSHOT', changing: true) {
        transitive = false
    }
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compile group: 'us.myles', name: 'viaversion', version: '3.0.0-SNAPSHOT'
}
