apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.samagames'
version = '5.0.0'
archivesBaseName = 'Hub'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "http://maven.elmakers.com/repository/" }

    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }

    maven {
        url = "https://repo.viaversion.com"
    }
}

dependencies {
    compileOnly group: 'net.samagames', name: 'SamaGamesAPI', version: '5.0.0', changing: true
    compileOnly group: 'net.samagames', name: 'PersistanceAPI', version: '1.1.0', changing: true

    compileOnly(group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.12.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }
    compileOnly(group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT', changing: true) {
        transitive = false
    }

    compileOnly group: 'de.slikey', name: 'EffectLib', version: '6.3'
    compileOnly(group: 'LibsDisguises', name: 'LibsDisguises', version: '10.0.12-SNAPSHOT', changing: true) {
        transitive = false
    }
    compileOnly group: 'redis.clients', name: 'jedis', version: '3.3.0'
    compileOnly group: 'us.myles', name: 'viaversion', version: '3.0.1'
    compileOnly(group: 'fr.farmvivi', name: 'api-common', version: '2.0.0.0')
}
